# specimin-evaluation

./: .gitignore  README.md  TestMain.py  check_compilation.bat  check_compilation.sh  differences-between-specimin-and-perses.md  exclusions.md  format_output.sh  main.py
.github/workflows/: main.yml
perses-evaluation/: README.md  differences-between-specslice-and-perses.md  differences-between-typeslice-and-perses.md
perses-evaluation/cf-4614/: build_log.txt  test_data.json
perses-evaluation/cf-4614/input/cf-parser-error/: build.gradle
perses-evaluation/cf-4614/input/cf-parser-error/src/main/java/net/mtu/eggplant/checker/parser_error/: Version.java  falsepositive.sh
perses-evaluation/na-323/: log.txt  report_builder.py  runthis.sh  test_data.json
perses-evaluation/specslice-into-perses/cf-4614/: Output.java  build_log.txt  falsepositive.py  report_builder.py  runthis.sh
perses-evaluation/specslice-into-perses/na-323/: code_line.py  expected_log.txt
perses-evaluation/specslice-into-perses/na-323/build_skeleton/na-error/: build.gradle
perses-evaluation/typeslice-into-perses/cf-4614/: build_log.txt  falsepositive.sh  log.txt  readme.md  test_data.json
perses-evaluation/typeslice-into-perses/na-323/: code_line.py  falsepositive.py  falsepositive.sh  test_data.json
resources/: specimin_command_cf-6077.txt  test_data.json  typeslice_command_cf-6019.txt
resources/human-written-tests/: print-table.sh
resources/human-written-tests/cf-1291/: TryFinally.java
resources/human-written-tests/cf-3020/: SomeEnum.java
resources/human-written-tests/cf-3021/: Caller.java
resources/human-written-tests/cf-3022/: Sub.java
resources/human-written-tests/cf-3032/: InvoicingPipeline.java
resources/human-written-tests/cf-3619/: Issue3622.java
resources/human-written-tests/cf-3850/: Issue3850.java
resources/human-written-tests/cf-4614/: Issue4614.java
(+30 files in other folders)
