plugins {
    id 'java-library'
    id 'org.checkerframework' version '0.6.37'
    id "com.diffplug.spotless" version "7.0.0.BETA1"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11) // Specifies JDK 11
    }
}

apply plugin: 'org.checkerframework'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

checkerFramework {
     checkers = [
            'org.checkerframework.checker.nullness.NullnessChecker'
    ]
    excludeTests = true
}



dependencies {
  compileOnly 'org.checkerframework:checker-qual:3.12.0'
  checkerFramework 'org.checkerframework:checker:3.12.0'
}
spotless {
    java {
        target 'src/**/*.java'
        googleJavaFormat()
        trimTrailingWhitespace()
        endWithNewline()
    }
}
